<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Rodrigo Piffer R. Costa</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

	<!-- NAV -->

	<nav class="nav">
		<section class="contactMe">
			<a href="#"><img src="images/Chat_Blue.png" alt="chat logo">rodrigo_piffer@hotmail.com</a>
		</section>
		<section class="navIcons">
			<a href="https://www.uplabs.com/rodrigopiffer" target="blank"><img src="images/uplabs_gray.png" alt="uplabs logo"></a>
			<a href="https://www.behance.net/RODRIGO_PI13da" target="blank"><img src="images/behance_gray.png" alt="bahance logo"></a>
			<a href="https://www.linkedin.com/in/rodrigopiffer/" target="blank"><img src="images/linkedin_gray.png" alt="linkedin logo"></a>
		</section>
	</nav>

	<!-- Sobre Mim -->

	<section class="landing">
		<article class="landingWrapper">
			<article class="landingL">
				<h1>Rodrigo Piffer R. Costa</h1>
				<p>Ola, meu nome é Rodrigo Costa. Eu sou um<br> Web/Mobile Developer, <span class="red">UI/UX Designer</span> e Mídia<br> Analytics.</p>
				<ul>
					<li><p>UI/UX</p></li>
					<li><p>Product Designer</p></li>
					<li><p>Web Design</p></li>
					<li><p>Mobile Developer</p></li>
					<li><p>Front/Back-end</p></li>
					<li><p>Facebook Analytics</p></li>
					<li><p>Google Analytics/Adwords</p></li>
				</ul>
			</article>
			<article class="landingR">
				<img src="images/eu.png" alt="minha foto" width="300px ">
			</article>
		</article>
		<img src="images/scroll.png" alt="scroll down" class="scroll">
	</section>

	<!-- Habilidades -->

	<section class="skills">
		<h2>Habilidades</h2>
		<p>4 anos de experiência em desenvolvimento e<br> <span class="red">design</span> usando estas ferramentas</p>
		<article class="programs">
			<img src="images/sketch.png" alt="sketch logo">
			<img src="images/adobe_xd.png" alt="adobe XD logo">		
			<img src="images/adobe_photoshop.png" alt="adobe Photoshop logo">
			<img src="images/zeplin.png" alt="zeplin logo">
			<img src="images/html.png" alt="html 5 logo">
			<img src="images/css.png" alt="css 3 logo">
			<img src="images/js.png" alt="javascript logo">
		</article>
	</section>

	<!-- 	Left Work 01 -->

	<section class="work clearfix">
		<article class="workText">
			<h1>Calamp Config</h1>
			<a href="#"><h5>Veja o Projeto</h5></a>
			<div class="underline"></div>
		</article>
		<ul>
			<li><a href="https://www.uplabs.com/posts/calamp-config-app" target="blank"><img src="images/up.png"></a></li>
			<li><a href="https://www.behance.net/gallery/65555397/Calamp-Config-App?" target="blank"><img src="images/behance.png"></a></li>
		</ul>
		<img src="images/works/calamp_config.png" alt="imagem do projeto" class="workImg">
	</section>

	<!-- Right Work 01 -->

	<section class="work2 clearfix">
		<article class="workText">
			<h1>Allcom Website</h1>
			<a href="#"><h5>Veja o Projeto</h5></a>
			<div class="underline"></div>
		</article>
		<ul>
			<li><a href="https://www.uplabs.com/posts/allcom-telecom-website" target="blank"><img src="images/up.png"></a></li>
			<li><a href="https://www.behance.net/gallery/65556217/Allcom-Telecom-Website?" target="blank"><img src="images/behance.png"></a></li>
		</ul>
		<img src="images/works/allcom_website.png" alt="imagem do projeto" class="workImg">
	</section>

	<!-- 	Left Work 02 -->

	<section class="work clearfix">
		<article class="workText">
			<h1>Ícone Allcom App</h1>
			<a href="#"><h5>Veja o Projeto</h5></a>
			<div class="underline"></div>
		</article>
		<ul>
			<li><a href="https://www.uplabs.com/posts/allcom-mobile-app-icon" target="blank"><img src="images/up.png"></a></li>
			<li><a href="#"><img src="images/behance.png"></a></li>
		</ul>
		<img src="images/works/allcom_icon.png" alt="imagem do projeto" class="workImg">
	</section>

	<!-- Right Work 02 -->

	<section class="work2 clearfix">
		<article class="workText">
			<h1>Allcom App</h1>
			<a href="#"><h5>Veja o Projeto</h5></a>
			<div class="underline"></div>
		</article>
		<ul>
			<li><a href="https://www.uplabs.com/posts/allcom-mobile-app" target="blank"><img src="images/up.png"></a></li>
			<li><a href="#"><img src="images/behance.png"></a></li>
		</ul>
		<img src="images/works/up.png" alt="imagem do projeto" class="workImg">
	</section>

	<section class="footer">
		<a href="https://www.uplabs.com/rodrigopiffer"><h3 class="red">Mais em Uplabs</h3></a>
		<div class="underlineSmall"></div>
	</section>

</body>
</html>




















